@import './partials/colors';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// body {
//     min-height: 100vh;
//     width: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-family: 'poppins';
//     position: relative;
// }

.footer {

    width: 100%;
    // background-color: #333;
    color: $text-color;
    padding: 30px 0;
}

.container1 {
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}


.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.footer-menu li {
    display: inline-block;
    margin-right: 20px;
}

.footer-menu li:last-child {
    margin-right: 0;
}

.footer-menu a {
    text-decoration: none;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons a {
    color: $text-color;
    text-decoration: none;
    font-size: 4vh;
}

.footer-bottom {
    font-family: 'Inter';
        font-size: 3vh;
            font-family: 800;
    margin-top: 20px;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .footer-menu {
        text-align: left;
    }

    .footer-menu li {
        display: block;
        margin-bottom: 10px;
    }
}

.attribute {
    position: absolute;
    bottom: 10px;
}

.footer-link{
    color: $text-color;
    font-size: 4.5vh;
    font-weight: 700;
}